<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.WalletActivity">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:background="@color/colorLightOrange"
            android:text="MY WALLET"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Earning of this month "
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/earningTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0.00 TL"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/colorLightOrange"
            android:textSize="54sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="90dp"
            android:background="@color/colorGray" />

        <LinearLayout
            android:id="@+id/transactionsLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="20dp"
                android:layout_height="28dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/total_earnings" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="220dp"
                android:layout_height="28dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="TOTAL EARNINGS"
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_chevron_right_gray_24dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorGray" />

        <LinearLayout
            android:id="@+id/totalEarningsLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="20dp"
                android:layout_height="28dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/transactions" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="220dp"
                android:layout_height="28dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="TRANSACTIONS"
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_chevron_right_gray_24dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorGray" />

        <LinearLayout
            android:id="@+id/transactionSettingsLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="20dp"
                android:layout_height="28dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/transaction_settings" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="220dp"
                android:layout_height="28dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="TRANSACTION SETTINGS"
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_chevron_right_gray_24dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorGray" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>